# jsouphtml

./: pom.xml
src/main/java/com/hdy/ali/: AlbumlistHtml.java  CreditDetailHtml.java  OfferlistHtml.java
src/main/java/com/hdy/common/: DateCalcUtils.java  DateFormatUtils.java  HtmlPager.java  WebClientFactory.java
src/main/java/com/hdy/dto/: PagingEnum.java  ResultMsg.java
src/main/java/com/hdy/safe/: SafeUtil.java
src/main/java/com/hdy/swing/: Grid.form  Grid.java
src/main/java/com/hdy/swing/thread/: OutputRunable.java
src/main/resources/: system.properties
