#createSqlTxt=D:\\createSql.txt
#sourceDir=E:\\coder\\source\\
#targetDir=E:\\coder\\target\\
#package=com.joysw.njpadteach.adminManager.desk
#jsPackage=assets/js/app/adminManager/desk/
#jspPackage=/WEB-INF/jsp/adminManager/desk/
#formatTableName=user_desk_pic
#trueTableName=u_user_desk_pic

#createSqlTxt=D:\\createSql.txt
#sourceDir=E:\\coder\\source\\
#targetDir=E:\\coder\\target\\
#package=cn.fund123.zookeeper.web.adminManager.bankcard
#jsPackage=assets/js/app/adminManager/bankcard/
#jspPackage=/WEB-INF/jsp/adminManager/bankcard/
#formatTableName=bankcard_contract_config
#trueTableName=ad_bankcard_contract_config

createSqlTxt=D:\\Program Files\\coder\\createSql.txt
sourceDir=D:\\Program Files\\coder\\source\\
targetDir=D:\\Program Files\\coder\\target\\
package=com.netease.worldhero.app.webrank
jsPackage=assets/js/app/adminManager/webuser/
jspPackage=/WEB-INF/jsp/webrank/
formatTableName=hero_info
trueTableName=hero_info